<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_login_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#ededed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#3a3a3a"
            android:textSize="25dp"
            android:text="酷奇"/>

        <ImageButton
            android:id="@+id/ib_login_layout_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_power_settings_new_black_24dp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_UserCode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@drawable/no_border"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:hint="邮箱"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/et_UserPwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@drawable/no_border"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:hint="密码"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/im_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/visible"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/im_unshow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/invisible"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"/>

            <Button
                android:id="@+id/btn_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_shape"
                android:text="登 录"
                android:textSize="25dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#42b4d8"
                    android:text="忘记密码"/>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_gravity="right"
            android:text="注册新用户"
            android:textColor="#42b4d8" />

    </RelativeLayout>

    </LinearLayout>


</LinearLayout>
