<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/tv_home"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/s"
            android:layout_marginTop="5px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shouye"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_indent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/s"
            android:layout_marginTop="5px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dingdan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="订单"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_account"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/s"
            android:layout_marginTop="5px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/wode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="我的"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        />

</RelativeLayout>
