<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0">
    <EditText
        android:id="@+id/et_main_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edittext_search"
        android:paddingLeft="10dp"
        android:hint="搜索"/>

    <ImageView
        android:id="@+id/btn_start_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_launcher_search" />
</LinearLayout>