<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_close"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/no_head_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_buttom_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:text="密码"/>

            <EditText
                android:id="@+id/et_userPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:layout_gravity="center_vertical"
                android:background="@drawable/no_border"/>
        </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/top_buttom_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/no_border"/>
            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:id="@+id/xingbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="性别"/>

                    <TextView
                        android:id="@+id/tv_gender_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xingbie"
                        android:layout_marginLeft="7dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:background="@drawable/no_border"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_toright"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="联系电话"/>

                    <EditText
                        android:id="@+id/et_userPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/no_border"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:id="@+id/shengri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="出生日期"/>

                    <TextView
                        android:id="@+id/tv_birthday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/shengri"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="17sp"
                        android:background="@drawable/no_border"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_toright"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="身份证号"/>

                    <EditText
                        android:id="@+id/et_IdCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/no_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="家庭住址"/>

                    <EditText
                        android:id="@+id/et_userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/no_border"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_buttom_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="个人描述"/>

                    <EditText
                        android:id="@+id/et_userDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/no_border"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_next_in_userinfo"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="下 一 步"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
